{
  "extends": [
    "next/core-web-vitals",
    "plugin:jest/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "plugins": [
    "react",
    "jest"
  ],
  "globals": {
    "React": "readonly"
  }
}